##File Name in GIT Repo
spring.application.name=limits-service
##Configuring Spring Cloud Config Server - location from when config should be imported
spring.config.import=optional:configserver:http://localhost:8888
##Profile to pick
spring.profile.active=dev  
##Since there is abug, we need to configure a level higher
spring.cloud.config.profile=prod



##Add Limits Service inputs
limits-service.minimum=2
limits-service.maximum=2000

