spring.application.name=spring-cloud-config-server
##Defining a Port to out Spring Cloud Config Server
server.port=8888
##Mapping SC-Config Server to Git Repo We have locally
spring.cloud.config.server.git.uri=file:///C:\\Srikanth\\learning\\mirco_services_spring_boot\\git_for_config_server
