spring.application.name=currency-exchange-service
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888
##H2 DB Config
##Our Custom Url
spring.datasource.url=jdbc:h2:mem:testdb 
spring.h2.console.enabled=true
##JPA- To SHow SQL Quieries 
spring.jpa.show-sql=true
##JPA - To Defer the loading of .sql before tables are created
spring.jpa.defer-datasource-initialization=true
##Optional for Registrying with Eureka Naming server i.e Server URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.cloud.discovery.enabled=true